{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "caledros-basic-blocks/dark-light-mode-switcher",
  "title": "Dark/Light Mode Switcher",
  "category": "caledros-basic-blocks",
  "icon": "block-default",
  "description": "A frontend-only toggle that allows users to switch between dark and light themes. It should only be used once in the website's header.",
  "keywords": ["switcher", "dark mode"],
  "version": "1.0",
  "textdomain": "caledros-basic-blocks",
  "editorScript": "file:./index.js",
  "viewScript": "file:./frontend.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "attributes": {},
  "supports": {
    "className": false,
    "html": false
  }
}
